.row
  .large-12.columns
    #slider
      img src=("http://placehold.it/1000x400&text=[ img 1 ]") /
    hr/
.row.recent-games
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 周日上师大比赛
    p 这周日在上师大西校区将迎来由宝贝领衔的梅陇好爸爸联队
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 周三桂林路养鸡场比赛
    p 周三由上官组织的养鸡场6人制练习赛照旧
  .large-4.columns
    img src="http://placehold.it/400x300&text=[img]" /
    h4 其他比赛
    p 周六台风天，鏖战闵行天空室内球场，大汗淋漓



