doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "foundation-rails"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .row
      .large-5.columns
        h2 上海草根梦FC
        / img src="http://placehold.it/400x100&text=Logo" /
      .large-7.columns
        ul.right.button-group
          li
            a.button href=root_path 主页
          li
            a.button href=team_path 球队
          li
            a.button href=members_path  队员
          li
            a.button href="#"  活动
          li
            a.button href="#"  合作伙伴
    .content
      = yield
    / .row
    /   .large-12.columns
    /     .panel
    /       h4 联系我们
    /       .row
    /         .large-9.columns
    /           p We'd love to hear from you, you attractive person you.
    /         .large-3.columns
    /           a.radius.button.right href="#"  Contact Us
    footer.row
      .large-12.columns
        hr/
        .row
          .large-6.columns
            p © Copyright 草根梦FC联队
          .large-6.columns
            ul.inline-list.right
              li
                a href="#"  球队
              li
                a href="#"  队员
              li
                a href="#"  活动
              li
                a href="#"  合作伙伴
